<?php
    
    print_r($_SERVER);

    /* Выведите некоторые данные в браузер, в таком виде:
    «Ваш IP-адрес: …<br />Ваш браузер: …».
    Примечание: Все эти данные можно получить из массива $_SERVER.
    Если забыли, какие ключи и за что отвечают, то выведите его с помощью print_r(). */
    echo '<br />';
    echo 'Ваш IP-адрес: '.$_SERVER['REMOTE_ADDR'];

    echo '<br />';
    echo 'Ваш браузер: '.$_SERVER['HTTP_USER_AGENT'];