<?php

// Мой пример / Не совсем корректный пример
$arr = ['t3' , 4, 7, 9, 1, 4, 3, '8r'];
$sum = 0;
foreach($arr as $v) {
    if (!is_numeric($v)) {
        echo 'В массиве есть не числа<br />';
        break 1;
    }
    $sum += $v;
}
echo "Сумма элементов массива равна $sum";
