<?php

// Операторы инкремента и декремента

echo "<h3>Постфиксный инкремент</h3>";
$a = 5;
echo "Должно быть 5: " . $a++ . "<br />\n";
echo "Должно быть 6: " . $a . "<br />\n";

echo "<h3>Префиксный инкремент</h3>";
$a = 5;
echo "Должно быть 6: " . ++$a . "<br />\n";
echo "Должно быть 6: " . $a . "<br />\n";

echo "<h3>Постфиксный декремент</h3>";
$a = 5;
echo "Должно быть 5: " . $a-- . "<br />\n";
echo "Должно быть 4: " . $a . "<br />\n";

echo "<h3>Префиксный декремент</h3>";
$a = 5;
echo "Должно быть 4: " . --$a . "<br />\n";
echo "Должно быть 4: " . $a . "<br />\n";


// Арифметические операции с символьными переменными
echo '== Буквы ==' . PHP_EOL;
$s = 'W';
for ($n = 0; $n < 6; $n++) {
    echo ++$s . PHP_EOL;
}

// С цифрами несколько по другому
echo '== Цифры ==' . PHP_EOL;
$d = 'A8';
for ($n = 0; $n < 6; $n++) {
    echo ++$d . PHP_EOL;
}
$d = 'A08';
for ($n = 0; $n < 6; $n++) {
    echo ++$d . PHP_EOL;
}
