<?php
$a = 1234; // десятичное число
$a = -123; // отрицательное число
$a = 0123; // восьмеричное число (эквивалентно 83 в десятичной системе)
$a = 0x1A; // шестнадцатеричное число (эквивалентно 26 в десятичной системе)
$a = 0b11111111; // двоичное число (эквивалентно 255 в десятичной системе)
?>

<?php

echo PHP_INT_SIZE . '<br />'; // размер integer может быть определен с помощью константы
echo PHP_INT_MAX . '<br />'; // максимальное значение - с помощью константы
echo PHP_INT_MIN . '<br />'; // минимальное значение

// Переполнение целых на 64-битных системах
$large_number = 9223372036854775807;
var_dump($large_number);                     // int(9223372036854775807)
echo '<br />';

$large_number = 9223372036854775808;
var_dump($large_number);                     // float(9.2233720368548E+18)
echo '<br />';

$million = 1000000;
$large_number = 50000000000000 * $million;
var_dump($large_number);                     // float(5.0E+19)

// Деление целых чисел
echo '<br />';
var_dump(25 / 7);         // float(3.5714285714286)
echo '<br />';
var_dump((int)(25 / 7)); // int(3)
echo '<br />';
var_dump(round(25 / 7));  // float(4)

// Преобразование в целое функция intval()
echo intval(2.4);   // выведет 2
echo '<br />';

echo intval(true);   // выведет 1
echo '<br />';

echo intval(false);   // выведет 0
