<?php

// Видео 2_05. Тема: "Константы".
// Домашнее задание.

define('AAA', '33'); // Объявление константы
echo 'Константа ААА равна ' . AAA; // Вывод константы
echo '<br />';
echo '<br />';
echo 'Константа ААА существует? - ' . defined('AAA'); // Проверка существования константы
