<?php

// Арифметические операторы
/*
+$a	Идентичность	Конвертация $a в int или float, что более подходит.
-$a	Отрицание	Смена знака $a.
$a + $b	Сложение	Сумма $a и $b.
$a - $b	Вычитание	Разность $a и $b.
$a * $b	Умножение	Произведение $a и $b.
$a / $b	Деление	Частное от деления $a на $b.
$a % $b	Деление по модулю	Целочисленный остаток от деления $a на $b.
$a ** $b	Возведение в степень	Возведение $a в степень $b. Добавлено в PHP 5.6.
 */
echo (5 % 3) . "\n";           // выводит 2
echo (5 % -3) . "\n";          // выводит 2
echo (-5 % 3) . "\n";          // выводит -2
echo (-5 % -3) . "\n";         // выводит -2
