<?php

// Видео 2_06. Тема: "Математические операции".
// Домашнее задание.

/*Создайте переменные: одну – целую, другую – вещественную.
Выведите результат их сложения, вычитания, произведения, деления.
Извлеките кубический корень из целой переменной и выведите результат.
Сделайте инкремент целой переменной и выведите её.
Сделайте 2 декремента целой переменной и выведите её.*/


// Мои наработки. Операции с переменными
$a = 12;
$b = 5;
echo "a = $a, b = $b";
echo '<br />Сумма a и b равна ' . ($a + $b);
echo '<br /Разность a и b равна ' . ($a - $b);
echo '<br />Умножение a и b равно ' . ($a * $b);
echo '<br />Деление a на b равно ' . ($a / $b);
echo '<br />Остаток от деления a и b равен ' . ($a % $b);
echo '<br />a в степени b равно ' . ($a ** $b);
echo '<br />Инкремент на единицу a равен ' . (++$a);
echo '<br />Декремент на единицу b равен ' . (--$b);
define('AAA', 30);
echo '<br />Константа ААА равна ' . AAA;
echo '<br />AAA плюс a равно ' . (AAA + $a);
