<?php

// Видео 2_07. Тема: "Строковые операции".
// Домашнее задание.
// Мои наработки.

// Cтроковые переменные и операции с ними
$str1 = "Мой возраст";
$str2 = "33 года";
$str = $str1 . ' ' . $str2;
echo $str;
echo "<br />Для вывода обратного слэша необходимо перед ним поставить обратный слеш: \\";
echo "<br />Выведем третий символ из строки \"$str\":" . $str[1]; // Кавычки выделяются слэшэм
echo "<br />Прямой слеш выводится просто/";
