<?php

// Видео 2_13. Тема: "Массивы и списки".
// Домашнее задание.

$arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

// Пример суммы всех элементов массива с помощью for
$sum_arr = 0;
echo 'Сумма чисел ';
for ($i = 0; $i < count($arr); $i++) {
    echo $arr[$i] . ' ';
    $sum_arr += $arr[$i];
}
echo 'равна ' . $sum_arr;

// Пример суммы всех элементов массива с помощью while
echo '<br />Сумма чисел ';
$sum_arr = 0;
$i = 0;
while ($i < count($arr)) {
    $sum_arr += $arr[$i];
    echo $arr[$i] . ' ';
    $i++;
}
echo 'равна ' . $sum_arr;
    
// Вывод на экран многомерного массива
echo '<br />Вывод на экран многомерного массива ';
$arr = [[11, 12], [21, 22, 23, 24], [31, 32, 33]];
for ($i = 0; $i < count($arr); $i++) {
    for ($j = 0; $j < count($arr[$i]); $j++) {
        echo $arr[$i][$j] . ' ';
    }
}

// Ассоциативный массив
echo '<br />';
$arr = [
    [
        'name' => 'John',
        'age' => 30
    ],
    [
        'name' => 'Mick',
        'age' => 27
    ]
];
echo $arr[0]['name'];
