<?php

// Видео 3_01. Тема: "Математические функции".

// Домашнее задание.

/* Создайте массив с какими-то ценами, например: 50.25, 20.38, 50.78, 75.75, 50.
Создайте массив с новыми ценами, где будут цены со скидкой 23%.
Добавьте округление до двух цифр после запятой, чтобы не было таких цен: 58.3275.
Выведите массив.
Создайте форму, где пользователь должен будет ввести 2 числа.
Сгенерируйте и выведите случайное число в диапазоне между числами, введёнными пользователем.*/

$price = array(50.25, 20.38, 50.78, 75.75, 50); // Создание массива с ценами: 50.25, 20.38, 50.78, 75.75, 50.
foreach ($price as $value) {
    $price023[] = $value * (1 - 0.23); // Создание массива с новыми ценами (со скидкой 23%)
}
foreach ($price023 as &$value) {
    $value = round($value, 2); // Округление до двух цифр после запятой
}
unset($value);

echo 'Вывод массива с ценами со скидкой без округления<br />';
print_r($price023); // Вывод массива

echo '<br />';
echo 'Вывод массива с ценами со скидкой с округлением<br />';
var_dump($price023); // Вывод массива
echo '<br />';
echo '<br />';

unset($x);
unset($y);
require_once 'form.enter.2chisla.php';

if (($x !== false) & ($y !== false) & ($x <= $y))
    echo "Случайное число в диапазоне между числами $x и $y, введёнными пользователем, равно: " . mt_rand($x, $y) . '<br />';
else echo 'Значение X должно быть меньше Y, попробуйте снова!<br />';
unset($x);
unset($y);
?>
_________________________________________________________________________________________

<?php
// Мои наработки 
echo '<br />';
echo '<br />';
unset($x);
require_once 'form.enter.1chislo.php';

echo 'Число ПИ равно: ' . M_PI . '<br />';
echo 'Число E равно: ' . M_E . '<br />';
echo "Модуль числа $x равен: " . abs($x) . '<br />';
echo "Округление числа $x до целого равно: " . round($x) . '<br />';
echo "Модуль числа $x до двох знаков после запятой равно: " . round($x, 2) . '<br />';
echo "Модуль числа $x до двох знаков перед запятой равно: " . round($x, -2) . '<br />';
echo "Округление числа $x в меньшую сторону равно: " . floor($x) . '<br />';
echo "Округление числа $x в большую сторону равно: " . ceil($x) . '<br />';
echo "Вывод случайного целого числа от 1 до 100: " . mt_rand(1, 100) . '<br />';
echo "Вывод минимального числа: " . min(1, -4, 100) . '<br />';
echo "Вывод максимального числа: " . max(1, -4, 100) . '<br />';
echo "Преобразование системы счисления: " . base_convert("100", 2, 10) . '<br />';
echo "Синус угла $x радиан равен: " . sin($x) . '<br />';
echo "Косинус угла $x радиан равен: " . cos($x) . '<br />';
echo "Тангенс угла $x радиан равен: " . tan($x) . '<br />';
echo "Котaнгенс угла $x радиан равен: " . (1 / tan($x)) . '<br />';
echo "Арксинус числа $x равен: " . asin($x) . ' радиан<br />';
echo "Аркoсинус числа $x равен: " . acos($x) . ' радиан<br />';
echo "Арктангенс числа $x равен: " . atan($x) . ' радиан<br />';
echo "Арккотангенс числа $x равен: " . (M_PI / 2 - atan($x)) . ' радиан<br />';
echo 'Перевод 3 радиан в градусы равен: ' . rad2deg(3) . ' градусов<br />';
echo 'Перевод 30 градусов в радианы равен: ' . deg2rad(3) . ' радиан<br />';
unset($x);
