<?php

// Видео 3_02. Тема: "Строковые функции".
// Домашнее задание.

/* Создайте форму с текстовой областью и текстовым полем.
Выведите длину строки из текстовой области.
Выведите всю строку из текстовой области, а те места,
где есть совпадение с тем, что совпадает со строкой из текстового поля,
выделите тегом .
Примечание: Например, пользователь ввёл:
«Моя строка – это очень длинная строка» и «строка».
Должно появиться следующее: «Моя строка – это очень длинная строка»*/

require_once 'form.enter.text.php';

$text = $_POST['text'];
echo "Длина строки \"$text\" равна: " . iconv_strlen($text) . ' символов<br />';
echo "Длина строки \"$text\" равна: " . mb_strlen($text) . ' байт<br />';
$text_area = 'Моя строка – это очень длинная строка';
echo '<br />';
echo "Попробуем найти \"$text\" в \"$text_area\"<br />";
if (strpos($text_area, $text) !== false) {
    $text_area = str_replace("$text", "<b>$text</b>", $text_area);
    echo 'Совпадения найдены, выделим их жирным: ' . $text_area;
} else echo 'Нет совпадений !!!';
