<?php

// Видео 3_04. Тема: "Функции для работы с датой и временем".
// Домашнее задание.

/*
Узнайте, сколько времени у Вас будет выполняться такой скрипт:
<?php for($i = 0; $i < 10**7; $i++); ?>
Возьмите текущее время от функции time() и прибавьте к нему
случайное значение десятков тысяч секунд.
Примерно так: time() + mt_rand(1, 10) * 10000;
Выведите текущую дату и конечную из 2-го пункта с помощью функции date().
Выведите, сколько осталось часов, минут и секунд до от текущей даты до той,
что получилась во 2-м пункте.
Выведите форму со списком (select), где пользователь сможет выбрать
часовой пояс. Добавьте 3 часовых пояса.
Выведите время на сервере и время, которое сейчас у пользователя
на основе того часового пояса, который он выбрал.
 */

$begin_time = microtime(true);
for ($i = 0; $i < 10 ** 7; $i++);
echo 'Время выполнения скрипта: ' . (microtime(true) - $begin_time) . ' секунд<br />';

$now_time = time();
$mod_time = time() + mt_rand(1, 10) * 10000;
echo 'Текущая дата: ' . date('d.m.Y H:i:s', $now_time) . '<br />';
echo 'Модифицированная дата: ' . date('d.m.Y H:i:s', $mod_time) . '<br />';
echo 'Разница между датами: ' . gmdate('H:i:s', ($mod_time - $now_time)) . '<br />';

require_once 'form.spisok.time.php';

echo 'Время на сервере ' . date('H:i:s', $now_time) . '<br />';

switch ($_POST['select']) {
    case "s1":
        echo 'Время GMT равно ' . gmdate('H:i:s');
        break;
    case "s2":
        echo 'Время GMT +01:00 равно ' . date('H:i:s', time() - date("Z") + 3600);
        break;
    case "s3":
        echo 'Время GMT +02:00 равно ' . date('H:i:s', time() - date("Z") + 7200);
        break;
    case "s4":
        echo 'Время GMT +03:00 равно ' . date('H:i:s', time() - date("Z") + 10800);;
        break;
}