<?php

// Видео 3_05. Тема: "Функции для работы с файлами".
// Домашнее задание.

/*
Создать форму с текстовой областью и тремя кнопками:
«Сохранить», «Загрузить» и «Удалить».
Если пользователь вводит в текстовую область какой-то текст
и жмёт кнопку «Сохранить», то данный текст должен быть сохранён
в текстовый файл на сервере, а у пользователя должна появиться
строка: «Сохранение прошло успешно».
При нажатии кнопки «Загрузить» в текстовой области должен появиться текст,
который был записан до этого в файл. Если файла не существует,
то вывести строку: «Файл не существует».
При нажатии кнопки «Удалить» файл должен быть удалён,
а у пользователя должна появиться строка: «Файл успешно удалён».
Если файла не существует, то вывести строку: «Файл не существует».
 */

require_once('form.enter.textfile.php');

$filename = '305.txt';

if (isset($_POST["save"])) { // Eсли save существует - тогда ...
    echo 'Сохранение прошло успешно !';
    $handler = fopen($filename, 'a+'); // Открывает (создает) файл
    fwrite($handler, $_POST['x']); // Записывает в место указателя файла значение $_POST['x']
} elseif (isset($_POST["inter"])) {
    if (file_exists($filename)) { // Проверка существования файла
        echo 'Содержимое файла ' . $filename . ': ' . file_get_contents($filename);
    } else echo 'Файл не существует !';
} elseif (isset($_POST["delete"])) {
    unlink($filename); // Удаление файла
    echo 'Файл удален !';
} else 'Уппс, что-то пошло не так !';
