<?php

// Видео 3_12. Тема: "Регулярные выражения. Часть 2".
// Домашнее задание.

/*
. - один любой символ
\. - символ точка
^ - соответствие начала строки
$ - указатель конца строки
[a-z] - символ из интервала
[^a-z] - что угодно, но только не символ из интервала
() - группирующие скобки. содержимое скобок попадет в массив $matches // preg_match($reg, $str, $matches);
 * - повторение символа перед ним от нуля до бесконечного числа раз
+ - повторение символа перед ним хотябы один раз
? - символ должен быть 0 или 1 раз
{5} - то что написано перед ним должно повторится 5 раз
{5,} - то что написано перед ним должно повторится 5 и более раз
{5,7} - то что написано перед ним должно повторится от 5 до 7 раз
#   #i - игнорируем регистр (i)
#   #x - игнорируем пробелы в регулярном выражении, т.е. необходимо писать регулярное выражение слитно
#   #m - учитывает \n в искомой строке
 */

// Создайте переменную с текущей датой с помощью функции date(“Y.m.d H:i:s”).
// Напишите регулярное выражение, которое разберёт эту строку на части
// (год, месяц, день, час, минута, секунда) и поместит их в массив совпадений.
// Выведите массив с помощью функции print_r() и проверьте всё тщательно.

$today = date("Y.m.d H:i:s"); // 2018.10.16 18:04:44
$reg = '/(\d{4})\.(\d{2})\.(\d{2})\s(\d{2}):(\d{2}):(\d{2})$/';
echo preg_match($reg, $today, $matches);
print_r($matches);
