<?php

// Видео 4_03. Тема: "Создание класса в PHP".
// Домашнее задание.

/*
Создайте класс Point (точка).
Добавьте в него 2 свойства: x и y (координаты).
Создайте объект класса Point.
Установите свойства x и y в значения 5 и 3 у объекта из 3-го пункта.
Выведите оба свойства объекта из 3-го пункта.
 */

class Point
{
    public $x;
    public $y;
}

$point_1 = new Point();

$point_1->x = 5;
$point_1->y = 3;

echo $point_1->x . '<br />';
echo $point_1->y;
