<?php

// Видео 4_06. Тема: "Статические свойства и методы".
// Домашнее задание.

/*
Добавьте в класс Point (из предыдущего упражнения) статическое свойство counter,
изначально равное 0.
Добавьте в конструктор инкремент этого статического свойства.
По сути, это будет счётчик объектов.
Добавьте статический метод, возвращающий свойство counter.
Создайте 3 объекта и выведите с помощью метода из 3-го пункта значение counter.
Убедитесь, что оно равно 3.
*/

class Point
{
    public static $counter = 0;

    public static function standart()
    {
        return self::$counter++;
    }
}

echo Point::standart();
echo Point::standart();
echo Point::standart();