<?php
    // функция рекурсия факториал
    function factorial($n)
    {
        if ($n <= 1) return 1;
        return $n * factorial($n -1);
    }
    $x = 3;
    echo "Факториал числа $x равен ".factorial($x);
    echo '<br/>';

    /*  Напишите рекурсивную функцию, которая будет принимать 2 параметра:
    a и b - и возвращать число a в степени b. Проверьте функцию.
    Примечание: Ключевой строкой будет что-то типа этого:
    return $a * func($a, $b – 1); - то есть углубляться внутрь до тех пор,
    пока $b не станет равной 0. Когда это будет, возвращаем 1 и начинаем
    подниматься вверх вплоть до выхода. */
    function func($a, $b)
    {
        if ($b <= 0) return 1;
        return $a * func($a, $b - 1);
    }
    $x = 2;
    $y = 4;
    echo "$x в степени $y равно ".func($x, $y);