<?php
    // Функции isset
    $x = 5;
    $z = 4.5;
    echo isset($x); // Если переменная существует, возвращает true
    echo '<br />';
    echo isset($y); // Если переменная не существует, возвращает false
    echo '<br />';
    echo is_int($x); // проверяет на целое число
    unset($x); //удаляет переменную
    echo '<br />';
    $k = gettype($z); // возвращает тип переменной
    echo "Тип переменной со значением $z равно ".$k;
    echo $x;