<?php
// Жесткие ссылки и символические ссылки
    $a = 5;
    $a =& $b; // жесткая ссылка
    $b = 10;
    echo '$a равно '.$a;
    echo '<br />';
    echo '$b равно '.$b;
    echo '<br />';
    $b = 15;
    echo '$a равно '.$a;
    echo '<br />';
    $u = 'b';
    echo $$u; // символическая ссылка
    $$u = 11;
    echo '<br />';
    echo '$b равно '.$b;


    $arr = [1, 3, 20, 7];
    echo 'Массив arr состоит из чисел:';
    foreach($arr as $v) {
        echo '<br />v равно: '.$v;
        echo "<br />$arr[0],$arr[1],$arr[2],$arr[3]";
    }
    
    echo '<br />';
    foreach($arr as &$v) {
        $v *=2;
        echo '<br />v равно: '.$v;
        echo "<br />$arr[0],$arr[1],$arr[2],$arr[3]";
    } //в итоге осталась жесткая ссылка $arr[3] и $v
    
    echo '<br />';
    foreach($arr as $v) {  /* при переборе массива $arr $v будет принимать последовательно значения
        элементов массива, и будет изменять элемент с которым у него жесткая ссылка, т.е. только $arr[3] */
        echo '<br />v равно: '.$v;
        echo "<br />$arr[0],$arr[1],$arr[2],$arr[3]";
    }