<?php

// Приоритет оператора

// Ассоциативность
$a = 3 * 3 % 5; // (3 * 3) % 5 = 4
// ассоциативность тернарного оператора отличается от C/C++
$a = true ? 0 : true ? 1 : 2; // (true ? 0 : true) ? 1 : 2 = 2

$a = 1;
$b = 2;
$a = $b += 3; // $a = ($b += 3) -> $a = 5, $b = 5


// Неопределенный порядок вычисления
$a = 1;
echo $a + $a++; // может вывести как 2 так и 3

$i = 1;
$array[$i] = $i++; // может установить индекс как 1, так 2


// +, - и . имеют одинаковый приоритет
$x = 4;
// следующий код может выдать неожиданный результат:
echo "x минус 1 равно " . $x - 1 . ", ну я надеюсь\n";
// поскольку он вычисляется таким образом:
echo (("x минус один равно " . $x) - 1) . ", ну я надеюсь\n";
// требуемый приоритет следует задать скобками:
echo "x минус 1 равно " . ($x - 1) . ", ну я надеюсь\n";